{
  "name": "pipe-workshop",
  "version": "1.0.0",
  "description": "The is going to be a controller.",
  "main": "server.js",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "coffee-script": "^1.12.6",
    "gulp": "^3.9.1",
    "gulp-param": "^1.0.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Birgit Pohl",
  "license": "ISC",
  "dependencies": {
    "browserfy": "^1.0.0",
    "express": "^4.15.3",
    "gyronorm": "^2.0.6"
  }
}
